[gd_scene format=3 uid="uid://wl8xuktm0hrq"]

[ext_resource type="Script" uid="uid://dedmq04uacl5g" path="res://addons/sprouty_dialogs/nodes/defaults/default_dialog_box.gd" id="1_et7ao"]
[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/sprout_lands_ui/content/sprout_lands_theme.tres" id="1_i18os"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/sprouty_dialogs/editor/icons/interactable/collapse-down.svg" id="2_7fxrt"]
[ext_resource type="Script" uid="uid://cdtkvrnke623v" path="res://addons/sprouty_dialogs/nodes/dialog_option.gd" id="3_wdbrv"]

[node name="DialogBox" type="Control" unique_id=1460490161 node_paths=PackedStringArray("dialog_display", "name_display", "continue_indicator", "options_container", "option_template")]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = 1.0
offset_right = 302.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_i18os")
script = ExtResource("1_et7ao")
typing_speed = 0.05
max_characters = 0
dialog_display = NodePath("DialogPanel/MarginContainer/DialogContainer/DialogDisplay")
name_display = NodePath("DialogPanel/MarginContainer/DialogContainer/NameDisplay")
continue_indicator = NodePath("DialogPanel/MarginContainer/DialogContainer/ContinueIndicator")
options_container = NodePath("OptionsContainer")
option_template = NodePath("OptionsContainer/DialogOption")

[node name="DialogPanel" type="Panel" parent="." unique_id=865725443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -75.0
offset_right = 300.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogPanel" unique_id=535006820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogContainer" type="VBoxContainer" parent="DialogPanel/MarginContainer" unique_id=187206752]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=327198093]
layout_mode = 2
bbcode_enabled = true
text = "Name"
fit_content = true

[node name="DialogDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=459916420]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Dialog text"

[node name="ContinueIndicator" type="TextureRect" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1756694275]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_7fxrt")
expand_mode = 2
stretch_mode = 5

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=518979113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogOption" type="Button" parent="OptionsContainer" unique_id=953011488]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Option 1"
script = ExtResource("3_wdbrv")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption2" type="Button" parent="OptionsContainer" unique_id=109937423]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("3_wdbrv")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption3" type="Button" parent="OptionsContainer" unique_id=1615443239]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("3_wdbrv")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="Timer" type="Timer" parent="." unique_id=1228773137]

[connection signal="meta_clicked" from="DialogPanel/MarginContainer/DialogContainer/DialogDisplay" to="." method="_on_dialog_meta_clicked"]
